<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design & Architecture</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>

<div class="header d3-efect">

    <div class="nav-bar">
        <div class="logo">Architect</div>
        <nav class="main-menu">
            <a href="#" class="menu-header">HOME</a>
            <a href="#" class="menu-header">ARCHITECTURE DESIGN</a>
            <a href="#" class="menu-header">STRANGE BUILDINGS</a>
            <a href="#" class="menu-header">MAGAZINE</a>
            <a href="#" class="menu-header">BLOG</a>
            <a href="#" class="menu-header">NEWS</a>
        </nav>
        <a href="#" class="search"></a>

    </div>

    <h2 class="news-laters-text">the latest news on design & architecture</h2>
    <div class>
        <button class="subscrible-now btn">Subscride Now</button>
        <button class="best-articles btn">Best Articles</button>
    </div>

</div>

<div class="most-popular-posts-list">

    <p class="popular-posts">MOST POPULAR POSTS</p>

    <div class="posts">
        <a href="#" class="post-canada">
            <div class="post1 img">
            <span class="text-posts">
                Vanglo House By LWPAC in Canada
            </span>
            </div>
        </a>
        <a href="#" class="post-spa-usa">
            <div class="post4 img">
            <span class="text-posts">
               Royal Blossom Hotel & Spa in USA
            </span>
            </div>
        </a>
        <a href="#" class="post-usa">
            <div class="post2 img">
            <span class="text-posts">
                Sunrise Expanse Hotel in USA
            </span>
            </div>
        </a>
        <a href="#" class="post-spain">
            <div class="post5 img">
            <span class="text-posts">
                Sunset Shack Hotel in Spain
            </span>
            </div>
        </a>
        <a href="#" class="post-canada">
            <div class="post3 img">
            <span class="text-posts">
               Stargaze Resort & Spa in USA
            </span>
            </div>
        </a>
        <a href="#" class="post-canada">
            <div class="post6 img">
            <span class="text-posts">
                Glorious Expanse Hotel in France
            </span>
            </div>
        </a>
    </div>
</div>

<div class="parallax d3-efect">

    <div class="parallax-title">
        <h2 class="title-paral">OUR MOST POPULAR CLIENTS</h2>
    </div>

    <div class="brands">
        <i class="sprite sprite-icons-national-post"></i>
        <i class="sprite sprite-icons-dryme"></i>
        <i class="sprite sprite-icons-house_home"></i>
        <i class="sprite sprite-icons-journey"></i>
    </div>
</div>

<div class="latest-post-thumbnails">
    <p class="headline">TOP RATED</p>
    <div class="latest-post-img">
        <lu class="la-post-img">
            <li class="la-test1 post-img"></li>
            <li class="la-test2 post-img"></li>
            <li class="la-test3 post-img"></li>
            <li class="la-test4 post-img"></li>
            <li class="la-test5 post-img"></li>
            <li class="la-test6 post-img"></li>
            <li class="la-test7 post-img"></li>
        </lu>
    </div>
</div>

<div class="most-liked-posts-list">
    <div class="block-grid-post-list">
        <p class="headline">HOT NEWS</p>
        <div class="visit-cards">

            <div class="emirate-visit">
                <div class="img-emirate"></div>
                <div class="background-big">
                    <p class="paragraph-description">Prophecy Hotel & Spa in Emirate</p>
                    <span class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</span>
                </div>
            </div>
            <div class="spain-visit">
                <div class="img-spain"></div>
                <div class="background-small">
                    <p class="paragraph-description">Nebula Hotel in Spain</p>
                </div>
            </div>
            <div class="egypt-visit">
                <div class="img-egypt"></div>
                <div class="background-big">
                    <p class="paragraph-description">Western Pyramid Resort in Egypt</p>
                    <span class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                </div>
            </div>
            <div class="maldives-visit">
                <div class="img-maldives"></div>
                <div class="background-big">
                    <p class="paragraph-description">Grand Meadows Resort in Maldives</p>
                    <span class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                </div>
            </div>
            <div class="tenerife-visit">
                <div class="img-tenerife"></div>
                <div class="background-big">
                    <p class="paragraph-description">Wanderlust Resort in Tenerife</p>
                    <span class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                </div>
            </div>
            <div class="great-bri-visit">
                <div class="img-great-bri"></div>
                <div class="background-big">
                    <p class="paragraph-description">Twin Sanctuary Hotel in Great Britain</p>
                    <span class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                </div>
            </div>
            <div class="ireland-visit">
                <div class="img-ireland"></div>
                <div class="background-small">
                    <p class="paragraph-ireland">Nebula Hotel in Spain</p>
                </div>
            </div>
            <div class="spain-resort-visit">
                <div class="img-spain-resort"></div>
                <div class="background-big">
                    <p class="paragraph-description">King's Shroud Resort in Spain</p>
                    <span class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="footer">

    <span class="hren">All Rights Reserved &copy 2014 architect.com - Interior Design & Architecture Magazine</span>

    <span class="footer-logo"> LIOIT</span>


</div>

</body>
</html>